---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: sonarr
  namespace: multimedia-factory
spec:
  parentRefs:
  - name: traefik-gateway
    namespace: system-addon
  hostnames:
  - ENC[AES256_GCM,data:rYb/T4BtCerAwIweC/0hFmEjOHQ6cL/3xYzR0Q==,iv:Sa9gVvUGnMKI7bMMqmQovD4JtZkSnq7GKUN6wh36Qs8=,tag:/0x/iE/1yGB+DPK2KflKmQ==,type:str]
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: sonarr
      port: 8989
sops:
  age:
  - recipient: age15kgnnd0nlu5vxerhfcrzh5y77x7efudnk74sk4d6z3zn29yltc5q25r54a
    enc: '-----BEGIN AGE ENCRYPTED FILE-----

      YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKTVhQQXRzdTE0cXROWTBz

      TWxFZkx2S1dUYjFnRGxGVURQSUdFT214S0Y0Ci9XSk44MXVoaGwzV0ZkSzgvaHJF

      NUxiQ1RGbkZPRFRsZm5URHZtZ2ZSMWcKLS0tIDdkdnlpT3ZzTnFsbUJoSWYvd2hH

      UzE1RCtrQjE0WEpKdWs0eTRRVGNxTlUK96lpesRJ89g8kucIhravOZ4I+Kbhs/5x

      hvoM/q2ItiVHmN7374d6PKTxsbsF9Pxy3/DnDpjK9BpwOLFogn+vuQ==

      -----END AGE ENCRYPTED FILE-----

      '
  lastmodified: '2025-12-30T09:32:06Z'
  mac: ENC[AES256_GCM,data:9GNp5rCIkKvBVjVwxi/DUh4iX48DQ9b2AFMnUmu8htmY+PxztlQQIhzNue3ANoIXo6R95phP4TxqGfS081PTiR4KcpXSTfqIpOn3tEUCPaiQwgfuNcZAs15KOw+7JigHy3BZs5zalMikF9cOAbeF6Tc6QRafWkktMJ97APUr+PE=,iv:piF4OzXzfqWmyx8dJhURh25yYZLCAitTPQ0QNcMQxXE=,tag:TGdpP7kXn8QAApY862lRPg==,type:str]
  encrypted_regex: hostnames|0
  version: 3.11.0
