
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: playerr-config
  namespace: gaming
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
  storageClassName: local-path
  volumeMode: Filesystem
  volumeName: playerr-config

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: playerr-media
  namespace: gaming
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
  storageClassName: local-path
  volumeMode: Filesystem
  volumeName: playerr-media
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: playerr-downloads
  namespace: gaming
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
  storageClassName: local-path
  volumeMode: Filesystem
  volumeName: playerr-downloads