apiVersion: v1
kind: Secret
metadata:
    name: filebrowser-secret
    namespace: extra-tools
type: Opaque
stringData:
    FILEBROWSER_ADMIN_PASSWORD: ENC[AES256_GCM,data:/iruRRJ5Nwj1MaWPzE366+745dA=,iv:6e48z9DZY/SmGa9zjdGWxJs0GqfH/zFNRF6vNc5vpzA=,tag:Yeg5DRrTcDgBGqXCHOLllQ==,type:str]
sops:
    age:
        - recipient: age15kgnnd0nlu5vxerhfcrzh5y77x7efudnk74sk4d6z3zn29yltc5q25r54a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1K1FtRUlBNVRLMkZIZG4w
            Z3B6Q1F6Qzg4ajJBNExlRk5KK1pjWWpnSEdnCnkvazV4WU1CSWxwNHN6VmVlR2c0
            ODkyOXdnSW5aSDVaNlhGN1ZGbkhuT0EKLS0tIEF6cWRoUUxacUJFK2psRm1zT1ZF
            dmJZQTd3ZDNpTXB2NzN6UGlvcmU0Q1UKPdg2RQ8rAgz3x+e15443fthpMWtkzvWa
            tH6MwUqJ6kX7o4obz4bfh7BHoXaaWd9fg60B98Jr2u2xnbL1j39TZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-13T10:39:19Z"
    mac: ENC[AES256_GCM,data:44jAaVa7/eXQHnlEkul46vrDsFQAM9alJXuo9mJTbN0yedjfP0L/F4pUaQPYHNklWGBRV9EPGSASqem5gmNubhKvrdL/gr6vPV1GO+QdAsRy05elDGIW1Na4ojgrkYw4c3feNb3RIm7YPTuWUFoeyBrgG7gVFRn+j6ZoSrip0SU=,iv:vEEA5aJ4E1X5dAoq8B1iIJ0q2R5X5tEiQqEd/LYLkXQ=,tag:23hw7E+1C/hbso/srS5V+Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
