apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
    name: your-spotify-server
    namespace: extra-tools
spec:
    parentRefs:
        - name: traefik-gateway
          namespace: system-addon
    hostnames:
        - ENC[AES256_GCM,data:SU7hhqpGTQnmE8NqpTDASxTSVqLZO8i6PiKBNh/D4buHHIVL,iv:ZDrRh9MyO4UEDU6dlPm4a10VGQBMTfrF7Rr8+eiqlq4=,tag:/GTc3YFttwsflOEPLbiKqQ==,type:str]
    rules:
        - matches:
            - path:
                type: PathPrefix
                value: /
          backendRefs:
            - name: your-spotify-server
              port: 8080
sops:
    age:
        - recipient: age15kgnnd0nlu5vxerhfcrzh5y77x7efudnk74sk4d6z3zn29yltc5q25r54a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnV1g5Ymc5M244Si9qbUlD
            dnZiOFkrb3I4VEVScEV2WUpMMjFHQUk1TmlZCjZRWVR5cTFBWFYvaldVa1BreUU4
            VFVFd0QyTzF2OGhDMEVRdEg5ZXFFWjgKLS0tIEpDM0twbkk0RENYR09sMDBNOTJy
            WGp3ajZXQUFiZk1vWlptYUtQN1prMU0KOnRlhvJasonQjqUjDZEgQnX1XZ1e2vFR
            W7OWGiURNsrwqVLsXTeyBtCo/QJwNceL0OBNz6vAwYJ2JyAe3rkVLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-02T09:55:14Z"
    mac: ENC[AES256_GCM,data:N5qDjERMzsbPRcmlfQ9I8kv0hoH96+En92KDucIyfDvevvlCLM+1jDZj2vXegEZrJ3aZaxFs/Th6CUCpiIRvyy0WNOYWSU6TbVBnrywXpAHeD1/ywtiGIZM5p1dMZYTOpU/NEIUETFfcazOzGJWAhAYugLXHi6y7QsIC0IpgoNg=,iv:1cc1KOFv020/8CVdM/EpOudRHkEi/oj7Wocnetg6C1U=,tag:Xwh7Wt5m0S/wjLGe0y+yMA==,type:str]
    encrypted_regex: hostnames|0
    version: 3.11.0
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
    name: your-spotify-web
    namespace: extra-tools
spec:
    parentRefs:
        - name: traefik-gateway
          namespace: system-addon
    hostnames:
        - ENC[AES256_GCM,data:/GalXqnx4AbpM+6Mj+NBvXx1P7bL5/nRDkBIjJs=,iv:pwaRTwzGqZfla961UgID4moGxIqJxO5Es73TTRyUD+o=,tag:+Qnp85MeCFEOxfPJALPIIw==,type:str]
    rules:
        - matches:
            - path:
                type: PathPrefix
                value: /
          backendRefs:
            - name: your-spotify-web
              port: 3000
sops:
    age:
        - recipient: age15kgnnd0nlu5vxerhfcrzh5y77x7efudnk74sk4d6z3zn29yltc5q25r54a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnV1g5Ymc5M244Si9qbUlD
            dnZiOFkrb3I4VEVScEV2WUpMMjFHQUk1TmlZCjZRWVR5cTFBWFYvaldVa1BreUU4
            VFVFd0QyTzF2OGhDMEVRdEg5ZXFFWjgKLS0tIEpDM0twbkk0RENYR09sMDBNOTJy
            WGp3ajZXQUFiZk1vWlptYUtQN1prMU0KOnRlhvJasonQjqUjDZEgQnX1XZ1e2vFR
            W7OWGiURNsrwqVLsXTeyBtCo/QJwNceL0OBNz6vAwYJ2JyAe3rkVLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-02T09:55:14Z"
    mac: ENC[AES256_GCM,data:N5qDjERMzsbPRcmlfQ9I8kv0hoH96+En92KDucIyfDvevvlCLM+1jDZj2vXegEZrJ3aZaxFs/Th6CUCpiIRvyy0WNOYWSU6TbVBnrywXpAHeD1/ywtiGIZM5p1dMZYTOpU/NEIUETFfcazOzGJWAhAYugLXHi6y7QsIC0IpgoNg=,iv:1cc1KOFv020/8CVdM/EpOudRHkEi/oj7Wocnetg6C1U=,tag:Xwh7Wt5m0S/wjLGe0y+yMA==,type:str]
    encrypted_regex: hostnames|0
    version: 3.11.0
