apiVersion: v1
kind: Secret
metadata:
    name: spotify-secret
    namespace: extra-tools
type: Opaque
stringData:
    SPOTIFY_PUBLIC: ENC[AES256_GCM,data:Pab3X7CV9RqVpy6U6h3cU7uqCFBQBNFcbe+z4l8O3kg=,iv:ETy5pFGlkspD42y3bc+/g7iuDnwB8uF6k91kiV40/O8=,tag:wKCLtvd2HvGMOCtHXSg6Vg==,type:str]
    SPOTIFY_SECRET: ENC[AES256_GCM,data:HuMin3Vp0RDRWud/SnKwtxKUgDqvc5ctUeJd1zD8RfI=,iv:EyD0zq0qrJfkfeSHB4eh1invhO3g6R9NBn3abfNAElw=,tag:Qa3IvpCrl4ayje/quyEjKA==,type:str]
sops:
    age:
        - recipient: age15kgnnd0nlu5vxerhfcrzh5y77x7efudnk74sk4d6z3zn29yltc5q25r54a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXb3pRd0MwL3JSTFQ4WDBx
            dTlaV1dWUnRveVc4Q3BaT1NONDBrZTl2ZVI0CkhteHNnc2Roek8wRit6akg2K1pN
            cDFCYlFxYzFkVEJZOUZTaU9ZQ0EzK1UKLS0tIEVuV1daTFRsYzh5YUk1ek43Ulcv
            ZSs4QkNTM0N1blBQUWlxQzMyVU9IWmMKZ0ZaIsW6hNNL8lf5fhfZ4IYe5q/PsTCq
            /czQLOhRtUivTPsm/YSGK/1J4a1xmsKKU+5o1k8r17zuzyHc52Mueg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-02T09:53:14Z"
    mac: ENC[AES256_GCM,data:L/zxFMN3iiRTlHUrInQLYrEcSo8JaDq1GhpbfphgeyFNJlRLjlRFSxvtFtiNmWALISOI04AoFAs7vmLCidIvVA4AcbJciiNAxX2Z0XD7k0bGaBcRZ6RuI/qrBQj2KDUR4GJbWR0t0a5lKzh9IwT6Mj2JXspgT4pRpA4BXhOMpGU=,iv:tjV/ZQ0dWJ0b5+rI74HmgXm2X2es3ROoLW3gWwchIpI=,tag:cUcpz4yXApAqJq4aDtFpFg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
