apiVersion: v1
kind: Secret
metadata:
    name: spotify-secret
    namespace: extra-tools
type: Opaque
stringData:
    SPOTIFY_PUBLIC: ENC[AES256_GCM,data:Pab3X7CV9RqVpy6U6h3cU7uqCFBQBNFcbe+z4l8O3kg=,iv:ETy5pFGlkspD42y3bc+/g7iuDnwB8uF6k91kiV40/O8=,tag:wKCLtvd2HvGMOCtHXSg6Vg==,type:str]
    SPOTIFY_SECRET: ENC[AES256_GCM,data:HuMin3Vp0RDRWud/SnKwtxKUgDqvc5ctUeJd1zD8RfI=,iv:EyD0zq0qrJfkfeSHB4eh1invhO3g6R9NBn3abfNAElw=,tag:Qa3IvpCrl4ayje/quyEjKA==,type:str]
    API_ENDPOINT: ENC[AES256_GCM,data:Ylhb9cTNzoc2IE7qZyq7r3L+7ec2s42iiQeMknSXp6bCXtvr7mEfRPcFh00=,iv:u4n5wPZK2Pz8GievzYGyOVq8vaY5sG0MPDZA0Hy+Nkk=,tag:r6v1z3RJNBz7mYbIJ/FKXQ==,type:str]
    CLIENT_ENDPOINT: ENC[AES256_GCM,data:54wLCmeZuigjv80edz8KLIeRSYymnrdzvk8ZqG8vbFiZ3qb+Og==,iv:p92Qit6gRcWtZa2fwIKp3SJdbgsTziDymiXRx0psaDo=,tag:rpIk0WSgR+WBQlaXEUGlzQ==,type:str]
sops:
    age:
        - recipient: age15kgnnd0nlu5vxerhfcrzh5y77x7efudnk74sk4d6z3zn29yltc5q25r54a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXb3pRd0MwL3JSTFQ4WDBx
            dTlaV1dWUnRveVc4Q3BaT1NONDBrZTl2ZVI0CkhteHNnc2Roek8wRit6akg2K1pN
            cDFCYlFxYzFkVEJZOUZTaU9ZQ0EzK1UKLS0tIEVuV1daTFRsYzh5YUk1ek43Ulcv
            ZSs4QkNTM0N1blBQUWlxQzMyVU9IWmMKZ0ZaIsW6hNNL8lf5fhfZ4IYe5q/PsTCq
            /czQLOhRtUivTPsm/YSGK/1J4a1xmsKKU+5o1k8r17zuzyHc52Mueg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-12T22:55:16Z"
    mac: ENC[AES256_GCM,data:NX7vF/zysxkYMCmenQKgX8rnW/EU6S06J6hj+0t635B3M3FKUZbYa91FgDxVDrssccIpOTpEMT35hKxEBnoPYPtLW/W8G7zClXJEr11QsDWmXDjTw4sz3/hkcJQiIVLgq0oC2RK0uJ8m9z4diDvCLJiS96gnGbsFqyWigEZvFqc=,iv:0zM4K8rJlFnIgtgjMnKS45D8U4DUzhkKoQHEIqJ9VzA=,tag:mpPOmymXi+JBgMRg08InJQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
