apiVersion: v1
kind: Secret
metadata:
    name: speedtest-secret
    namespace: extra-tools
type: Opaque
stringData:
    APP_KEY: ENC[AES256_GCM,data:q9COMKVvDhkt4bEUUMPn/vpgz4dfjdBCjEq8VckoXoGquEYVglJHyOf/i1K9FkVMCqf9,iv:60uuLQSj6tAFXZjQTQOpUSysGdEcpgEfXQBVt422pgQ=,tag:A+mvNv+wif1zmhdoe/KIGA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:gHjIrxSn58ql2EL9FQ==,iv:cfgyn1gXMA6uy70TlosNQjjZ39wHO+LligTD8T6vkO0=,tag:sLciK4mhn8nSLyb7nUqFJQ==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:Hj6CZU5G,iv:NrkLXf8lpf6vXBBxyxXUzWh6JNi0x4Q4epjU9Afz1Vk=,tag:dysKvyJ3XP5bpLMowViFgQ==,type:str]
sops:
    age:
        - recipient: age15kgnnd0nlu5vxerhfcrzh5y77x7efudnk74sk4d6z3zn29yltc5q25r54a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaRGM2ZG9COUlhU3N6aGI0
            YmRxSVBXNXpNRXQyOUlhSGxkd244ejJjK0E0CkppS2VoNkYzSlQwL0k5NnRUWnJL
            M3pwUDZuaVJ5aXdvYlczZDFzcW0vTDgKLS0tIGV0Y2d1WFY2MnlYNTIvU3ROKzhB
            RFpvdWJuekVOQ2kyQUwzajF0clUzMzAKhqyD/RahfqKfI+iq3MsVLhWAGWqDaHbk
            CTpQ//ONxY1DYUmGx09XtKDZYLg40O2xCHqkgkGrB6OCJb9/vrBgiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-02T09:59:14Z"
    mac: ENC[AES256_GCM,data:LCove2UrtCteFOvyty20kvTkUSK3kpjb1hP/At2k0bcSua7QgoOo8MJ1gfe+KgADJdJdXb/YD4wb3zuXFym7KjVDC1NldpzScupcCqy7IoJMMn8YusS6POzCcatzk1Ftz5N8ojDha7LtTDkKAoZrYIBLLoCM7A2m5YJawI3e+nA=,iv:TPmQIUokR8fqNHlutfd3dMxXc/zRNOGqRR408O0a5Dc=,tag:9cjPKEm4v3qL6TBxr5+vlw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
