
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: romm-mysql-data
  namespace: extra-tools
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
  storageClassName: local-path
  volumeMode: Filesystem
  volumeName: romm-mysql-data

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: romm-resources
  namespace: extra-tools
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
  storageClassName: local-path
  volumeMode: Filesystem
  volumeName: romm-resources

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: romm-redis-data
  namespace: extra-tools
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
  storageClassName: local-path
  volumeMode: Filesystem
  volumeName: romm-redis-data

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: romm-library
  namespace: extra-tools
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
  storageClassName: local-path
  volumeMode: Filesystem
  volumeName: romm-library

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: romm-assets
  namespace: extra-tools
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
  storageClassName: local-path
  volumeMode: Filesystem
  volumeName: romm-assets

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: romm-config
  namespace: extra-tools
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
  storageClassName: local-path
  volumeMode: Filesystem
  volumeName: romm-config

---