apiVersion: v1
kind: Secret
metadata:
    name: romm-db-secret
    namespace: gaming
type: Opaque
stringData:
    MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:oYv/IJsZNcH16EHbB1yBP4tEMQ==,iv:/6NIVGWwW3GmJx3mMak1BvlhaTPF/duX7OtfdOf3nuY=,tag:OoEi3RVDh3mJNwQM5eG1xw==,type:str]
    MARIADB_PASSWORD: ENC[AES256_GCM,data:Z+wpqbkbFU12qi+rr4wamVFz,iv:Q3j/iDYtv0Avh3Lg5qeCE6yYmiSzvgJn8RI7//AwpyU=,tag:NP0TxZgLpg0HO4jU1/IC5Q==,type:str]
    MARIADB_USER: ENC[AES256_GCM,data:lRUZWw==,iv:fiArPShh8U0TGK/ukYCm7LoXOderHa48uIuBicKLbj0=,tag:BVr4UeWM/XCQmt/FsTsfOg==,type:str]
    ROMM_AUTH_SECRET_KEY: ENC[AES256_GCM,data:eG8jwUpHEdnfni6s+YUCUrm0oHZXGhNTdtC6vZDZgHunRF2289TqzvGH40zyefeDQeIzUUTDr9uH5NitVF/uHw==,iv:m1cOu6O8flg5JeCT0+b7MwJIYuQAgvdg5BztaCA4XO8=,tag:v9MUMArgnZHxXYwEbovQtw==,type:str]
    #ENC[AES256_GCM,data:G2Bk5iVbgAHBLudFEk8BBUem4EQgFzxU9bkQpR3lng==,iv:ZuwK3RJXOHM1UZVqGaKWCCIT/So0kcFQlgr3673vIvc=,tag:FMCKEgz0xz/1myG77GPmgw==,type:comment]
    DB_HOST: ENC[AES256_GCM,data:3m8Dp8iW2A==,iv:nsjr6Us3SB4suzE21kSUzic+l2RBK85kOtn7Na3qNXw=,tag:svrsbq+qecR6vwYbVecisw==,type:str]
    DB_NAME: ENC[AES256_GCM,data:bo5ihg==,iv:Jx5UouP6hJ38yankfEppeMiJxHqWhtc989W3sbORJ5w=,tag:Rwqrv+dawcFeAHXBqggMdQ==,type:str]
    DB_USER: ENC[AES256_GCM,data:P4DVmQ==,iv:ZhS0HG5oX5VG+cwypKOb00n5fCCIIJwlbXGX9+pInSk=,tag:9L5nIko+SrlgLfOhYtVbeQ==,type:str]
    DB_PASSWD: ENC[AES256_GCM,data:C8CTDcYaBuPb1Mt4KwAyF+aK,iv:WICkBHteMM4vMHVo+5OilQ5AVfrzOPv8Xqhg1WLnBR8=,tag:+OyW9T1gZz3S1Jnv5oBtpA==,type:str]
    SCREENSCRAPER_USER: ENC[AES256_GCM,data:zHS89tYV/QYEDg==,iv:2HAMy19OnLO6+76Xmsu7P8cAzhy6G7UWLno8+r4Gv9Q=,tag:7BsX44wtUfaPJt0eR8ScTQ==,type:str]
    SCREENSCRAPER_PASSWORD: ENC[AES256_GCM,data:n4upngfL5v+uZ5UZu611/f3k,iv:++/3OJn4KMAgWve9F8Sc2zba46y5sD5T3omNVac+y/Q=,tag:YN2J3UfVyjg3TbBfj/9i6Q==,type:str]
    RETROACHIEVEMENTS_API_KEY: ENC[AES256_GCM,data:y7ov+rJ/V6m4TafnNIyyvIqGmTwPepupEQbmxz7bggM=,iv:Nilfp2XKBr7tMng5gDzUpA3q1bNRFNnqLBmcJ5PfY2U=,tag:77OKfzh4EKbKO02KXb6rUA==,type:str]
    STEAMGRIDDB_API_KEY: ENC[AES256_GCM,data:/Q/tHVBsPL9ZykuLbtSGgWXuSEF/qnd1qVYKEdWao/M=,iv:kggcmnb71lTaQ/M1RQ/w2WqIoVVLW1kmcNuBMt5nK2s=,tag:tZ3zvy9bebNk9YNgZ3Wgtg==,type:str]
    HASHEOUS_API_ENABLED: ENC[AES256_GCM,data:tS4bYw==,iv:kbmhWqI8OxT1WBvqntr+kSNoSErPynrvIr6E3npP0DE=,tag:LEpCvzgpukKcZprlNt0nqg==,type:str]
    IGDB_CLIENT_ID: ENC[AES256_GCM,data:qDfSZdp0ELP0YdCI4maC14x7ckz03l8MrVB3MSi6,iv:ze5Bk1H/IxVwGtI4AalWh38d3WgoFEABrezj0vpm2Pw=,tag:I/4U+QrdvxoNfKrogeXHrg==,type:str]
    IGDB_CLIENT_SECRET: ENC[AES256_GCM,data:/WMBKzatu/lgxdoq19Xe7e5rk+LGMBwYlPhRO1T/,iv:04svY6tFyYgNzgdGatj8kfvCwP5GqbeGJwf+VqdyVkI=,tag:alptv8STpwTN1yIKSTEQEA==,type:str]
sops:
    age:
        - recipient: age15kgnnd0nlu5vxerhfcrzh5y77x7efudnk74sk4d6z3zn29yltc5q25r54a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwSWlxMWE4UDFLL3IzRklx
            UnF2Ym5nTEhaZThOdnc1ZU9EbjFVQmhjWVNnCnJZQXdESUwyVGVGWnhLaE5WV2dL
            U2hxTzlvMXl5M3hJZmpsaW82VjNmTkkKLS0tIEhNaDI0QnNRcmVDZlFZL01Xa0Jw
            anpuUmNQVnFoQWliRVFUSERzVFRRUncKwWDS21qx2KGEM4NldtRghjOaQ8LhLMLu
            HWd0+haibTTloEvmVPUKqAuyddgQrlp7aeucsBCjCFMWwtPhf8qliw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-07T20:05:34Z"
    mac: ENC[AES256_GCM,data:78spr/FiUfIMa6QRTULcr7ja0GQmmJkaCMUiog6yKnW6nb7Sma9eChH7I8hAGzmRjeHUZB2uWmX0KmV4pDG1mvP2Y2QYPcP+yUYvoqms0P5r/z9ucxXbbNSx6Oui8vCcLciTAfmugLZ2/CLPMz1jS4AAkDzHWNUr6IYLoM3kdLY=,iv:ScjgbZgdecviN0r5wprvW0Evdr3S+IZPLh3dIG/M16Y=,tag:wE7/gS0INpnX6IRiutouNw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
