apiVersion: v1
kind: Secret
metadata:
    name: animeworld-secret
    namespace: multimedia-factory
type: Opaque
stringData:
    API_KEY: ENC[AES256_GCM,data:PUezBkOL5/cErAijFQ/hjwMGc3VaHdriUbZp43iI9Lo=,iv:KLp39uqLhl/ojjhcilIATmbDHSEl+oHlVcPPzDr9bFc=,tag:i0b0QWaVEKcKuxLkTB8pzQ==,type:str]
sops:
    age:
        - recipient: age15kgnnd0nlu5vxerhfcrzh5y77x7efudnk74sk4d6z3zn29yltc5q25r54a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzQitMN2VKd1phemNxSVBC
            OENoM1ozTWswMGVhb0xORUFvVDRFRHVXbzA4ClQwNXk5ZndPeS9tYXc3Nm1GK3pz
            aHVUWU1seHFzQjdsOGU1ZEI4MUxheG8KLS0tIHA5SkNNVkxnak1iWHV5RFc3YldN
            dDRDZVhxNld3eVBxdDRSUXkrMnJyaDQKTjkH22dARrUhk5BaxPj+9ADpK3PHRT0d
            gFiOD9JVL4m+epX51fUJTjSFGaGbSlgkPce/RFfbbn7g0+8Oy+md5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-02T10:05:34Z"
    mac: ENC[AES256_GCM,data:9kzIfmNUaBeoqDQzHE61IcGsJzcWldmjJjHtEg4rzMVrprSFpbQUG0oEzNDxkr4MzpTQbTl3Ji6xEA65H/br2x6VXlDZ28uddCXFPm18ixROoprfk1j0pGOrm/Eaim6npw0PFXdXhHTj9rEy/1o9/aH+Fg7tZxHvUKNj8wW1myI=,iv:pnsP0eJxjupuGX4NL1Zmxh4BWVDZuGS8iZrn/HDVgdw=,tag:qU5t1G6HHBNJ+Kw+hRunYA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
