apiVersion: v1
kind: Secret
metadata:
    name: gluetun-secret
    namespace: multimedia-factory
type: Opaque
stringData:
    #ENC[AES256_GCM,data:8lq7bnSlHOzvS3DiaeKKqZ/CaLxChw27ENBj8qw=,iv:mgcxzT8PJKEs3TERb8H5F0M3lzp65Ph69Afg9NWR2Pc=,tag:bVMihBdLj5kBPPFGpD+KlA==,type:comment]
    #ENC[AES256_GCM,data:nAVJCDD/a2uIc8237Pr73c/D1TE=,iv:Yl0yVGXaWoledqvHZHjO3wt4are3NC9xXZLkeYCdPEw=,tag:vx7hVkJkOIM0tgC2sVtf7A==,type:comment]
    #ENC[AES256_GCM,data:rDFitBM8Qv9NRpQtuHZHUsyEkpbxP5LHlWKpH1pN3Zbuv6xU,iv:f8U/x3AUp94HhLLkw8HNc5joidXJcjMlkYcJhePBjlA=,tag:63O0dDjih5xFxSz1GaZTXw==,type:comment]
    #ENC[AES256_GCM,data:fy+G/fdPdwBHNwno2RihKYROpglJtmIw5UXtWzkt0nAJ,iv:tRnoLjL1/7eN/asK4d/VCnHrNHXW+hDgT35jxB68ejc=,tag:vql1C8dmwvzn9B8pBdfh0w==,type:comment]
    #ENC[AES256_GCM,data:BSkF95S0Gl7BYpuzdKBYTRr9GihzhckOmVrBMv1GsuPfok4rQQqiTu0wjiAjPS9BZfibo/47nheecoH0dw2ocoWMBQ==,iv:iODSsRT63Pz90as1TMfl7PqrCaf6c6iTv+ACKURF2RM=,tag:6rRbwJaN3V10TeXBZdOd7A==,type:comment]
    #ENC[AES256_GCM,data:Clu5gZ3HCrS2YaaiWCa+Ecisa9T8vUdR0cykYjZAjMGhwosf5bztYOcoGm+124tNpz4clwpNSlObVJBv+1FaKshu0u8=,iv:9SNL+E0vjkWei3w8vDlBntmVOTg2y2n2E09eiXd4ySU=,tag:6aH4IKCRNcEfjD7+p1h26g==,type:comment]
    #ENC[AES256_GCM,data:qx1Acw+Sr5cw1jTBT8u2wxyozQfr6Bqdsjy6bGvgUB4apIEinjT+HzKpInGqPEWepNr1Wn7GQw5Jp9rz6hU5ZF1Ju0jfYQ==,iv:9t6NNrOEjH1mrgvIIElOmwcE0wMHwZ05eNFsn2XNiBk=,tag:43PwMlg63jBaw6zksLGqKw==,type:comment]
    #ENC[AES256_GCM,data:0pH0VRoKU+yP9WbYRrRCNGVMBSDBYcJeG/xRFmFx0c/vEj8bNBM=,iv:wQtk4ATUry2bm4DzUSAbt3UXjR6Kkr0Vx9xE+cmdPL8=,tag:Z9kzJ6FpqkxIgNE444BwBg==,type:comment]
    #ENC[AES256_GCM,data:whLH6TsL2Bx/w7KbHSvvkgccuJX8ec0Eh8vouqRFn6Agi9KD8EJU1pGk51HN,iv:823cEaO62nzcxNS2tpUD6d4hyfhjUEZQkKwc9TbvWsw=,tag:kDzsYHpY2eM06g9Pz2m0aw==,type:comment]
    #ENC[AES256_GCM,data:NXHvJaG+Uh+IghJxRIZZecSjJXMnj3z4,iv:YZ+G0rj/r58fBM833VVs+fPZWz1p995G2pz6wImjYQU=,tag:b2QC3Wc5TXKPCCriHs11tg==,type:comment]
    TZ: ENC[AES256_GCM,data:HjeeABu6sUfocjQ=,iv:E4+nI4appJmRFGz6Ovpx9a/5g86AFRDrlU+MqXBtj3U=,tag:TLzdZYlDtm0s4cg3VBbXPA==,type:str]
    FIREWALL_OUTBOUND_SUBNETS: ENC[AES256_GCM,data:oc8VETu0i7BEF7sTHccAJoK6BMvXRmrYnMPT0f0nTVJES883gplDUA==,iv:4zaIYUV2WylVvEmwa3vvS6AhjovW3xVGLu4UWTVgy0s=,tag:29hTeV0jd13mJucDE04SAA==,type:str]
    FIREWALL_INPUT_PORTS: ENC[AES256_GCM,data:qHt3QQ==,iv:oCVkduliRi/7DzJWQGzGMWDlsEPrYYzGPZ6JK2kibIg=,tag:b0ENpyOR65ir1ygOMswudA==,type:str]
    DOT: ENC[AES256_GCM,data:DOrW,iv:sDCSPwu5IrTKZGg8TtvEWqTQ2rTl269Eg29t2lvd1+E=,tag:I7Jb3X6QJaLIiLYnLb6HIg==,type:str]
    DNS_KEEP_NAMESERVER: ENC[AES256_GCM,data:c2w=,iv:ZOBaDDbrefWjBsRgITUA+WhIfG9VMPSnEdpdv892KRs=,tag:0Xl++u8YO/LPAth/aqeKYQ==,type:str]
    WIREGUARD_ALLOWED_IPS: ENC[AES256_GCM,data:pru2wUC71s2LQuSRDyQ=,iv:hl3rEeSNzFRDvvsnJSdOjFS2Rtlg0vmb9PZdPyjE+0o=,tag:zJxEm+luJGNCM/iN+n35pA==,type:str]
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:kGw+vofLExCfM7/Z+A==,iv:r4KnNS1Pkq2n5YgCPQQfWxRrQYgv2jtVU5ZSJY2L97U=,tag:wNOL8WlQI78m7Y042K8Z9A==,type:str]
    OPENVPN_USER: ENC[AES256_GCM,data:uiXS8i96Aj/DufQDYgH/jpnhs+WTNY8Q4sAl7BEUukPrqE8c,iv:0jw6pt7CsheocIUHVB95kAWV92Cug787FV97/cSOddM=,tag:WS62vehU5Syl3j8Eev9+rQ==,type:str]
    OPENVPN_PASSWORD: ENC[AES256_GCM,data:PVqB+Ib6h+ZgoaXe,iv:8ct3jVcj6rswzAxgL+QGKrQKtmdjEGWV3N6JxX9q6VY=,tag:jS/XXakiAfAbwQchw4N+gQ==,type:str]
sops:
    age:
        - recipient: age15kgnnd0nlu5vxerhfcrzh5y77x7efudnk74sk4d6z3zn29yltc5q25r54a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOczYyRXRoelV6bDFOVEFO
            ODFxN21KOGZLdlg1M09Pd0ZFM1hnbHJiNnc0CkVPVUNjbTZDRkkxa1NzSllHSmdF
            S0FJUmVVYTZDWmxmanhNaXMzdHR4NUkKLS0tIG04NGVyN0dVVmtSMXFOS28zLzMw
            RGV3cVZiT2k2cXN2Q212OU5MTklMQ2cK5OacGsku0QXqHHk4CSoo+pYdxn751zeL
            AtP+tNKt2AhhzbFdQ1lclBPnK/pgglvXM30XtSOtN6AhoU1MiQ4RJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-02T22:44:25Z"
    mac: ENC[AES256_GCM,data:yazVX/NJu053Fq80WPKcFVBTQcWwOZtrG7QjFTIk/3f6WVUikFczbFhAhHLhvTkIHaOzTm8VSlLk2ruvXoG6fHxqv2sRqeTjyWi4uMZeeFfP6aAdTUFSXFNfPSmbbsWkREhj1KMELx7n7oJE31+ubXizA2fOh58mxNvGW4PJFYg=,iv:v0Z0RbevhTRPpHumsk7lgyzwsWRXZrtIs6a4eIAS3bk=,tag:evNUopMt9OGlsk2Pbo+/Hw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
