apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
    name: pihole
    namespace: extra-tools
spec:
    parentRefs:
        - name: traefik-gateway
          namespace: system-addon
    hostnames:
        - ENC[AES256_GCM,data:dkli1EqulXB6Q8ZJTnVJ1beIH3R//K588aW1ng==,iv:gYQ2Ydt6iZPrXBjsHCwaOy9SVq6jfHk9kO0gtW6ONWo=,tag:h4h7LTerpl80+9RPeYlaXg==,type:str]
    rules:
        - matches:
            - path:
                type: PathPrefix
                value: /
          backendRefs:
            - name: pihole-web
              port: 80
sops:
    age:
        - recipient: age15kgnnd0nlu5vxerhfcrzh5y77x7efudnk74sk4d6z3zn29yltc5q25r54a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4cTdZK0Zha3llTng1aXY3
            dzQzZEU1Y0xlRENuMDE3bjRwWTRtRkdYMWxzCnZncCswa01OR29tVm42cUlmZFht
            SlpJM0tzdzBJR1dmdVRBeVNwd2pYSlEKLS0tIHltZ1dXV0F5TVVsbEFuQWFEd2Vr
            YTltTlRjODdrZ0RLdnJURGJ2WEdvVDQKsnmwc2QoQUfB0fTTEbpJUiWzvNqDWOli
            gif0zXuzRKGVCWKpA4s09PFSiVHNNlpWh5+Ad9QIga6Q3CUzlQja3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-16T10:50:21Z"
    mac: ENC[AES256_GCM,data:tuW2wTEwSvaC1eRLtAKN7KFu1mdDkTLc5ONmDEimDODTEeS6QH0T9K4dhykvznPtExkTPhKAKoNkjl9PhxNPjRdXOkEf/i9wsC3UKegcQ3ef6ZzUsd5ASFTM0B6dpZpgIZZzbPEgEwfNj8YpxCFFlHAipWktxIXmOfcdQpcsmOk=,iv:c5juC1Db49Hc5c5+wSP3eHE7/ehaTGYkH/usK4H9UfY=,tag:lGqzEXkninSMYlwGqimHQw==,type:str]
    encrypted_regex: hostnames|0
    version: 3.11.0
