apiVersion: v1
kind: Secret
metadata:
    name: pihole-credentials
    namespace: extra-tools
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:fjQA9mYxW2KXjqdQk2C0zTm5dZg=,iv:bEbCdGVedg0kaauDoNLcObWGzHjxd2baxWsNmgfbrbk=,tag:WcgaYtfZmIwasDTSIkOVWA==,type:str]
sops:
    age:
        - recipient: age15kgnnd0nlu5vxerhfcrzh5y77x7efudnk74sk4d6z3zn29yltc5q25r54a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtRTVqQzRkUythRzNnSTdF
            dTV3VnFzaE52Mkl4a3hleDk0c0ZhdThwaG5BCmJIU2RUakRVeXhHUVpaZml0d3dE
            dThpaEZzd0N0MDJlMFNtK0VFTDdqMjgKLS0tIGRwRTVPV2t6M013Nld2VU1QWHBK
            eTdjek9nRk16Y1dkUEFGdVV5RTMwRkEK2HcknPib9yo2XBhUa7hOT2mrKePPren+
            UpyrBUe8IvQidBZ+lnyBhj45x4b4MlJ59WRWrUdXu8rhaBzXw0C0cA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-16T10:52:00Z"
    mac: ENC[AES256_GCM,data:5Guw71U0fA/y3yeiYHKDh0+lFyDE0/NZO9T+DUwWWNCKpDWtQqw+SoN7tUJg+mJApT21VGIBSjhjXCEwCw2rzdUqFTpg5HC0z4WJHsUNi9pHsCw08cE7ryonQ21u4QW7LhvKwEhOzkYtUT1FEqhfF7w0y3exa2lKnxg2IdnDoHY=,iv:NGUhlX6O34OVSqoaV+DGFrCN678h0I3SaJgAI8Zi+/0=,tag:nbZIIYKiQJRhQiw0R4oYWA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
sops:
    age:
        - recipient: age15kgnnd0nlu5vxerhfcrzh5y77x7efudnk74sk4d6z3zn29yltc5q25r54a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtRTVqQzRkUythRzNnSTdF
            dTV3VnFzaE52Mkl4a3hleDk0c0ZhdThwaG5BCmJIU2RUakRVeXhHUVpaZml0d3dE
            dThpaEZzd0N0MDJlMFNtK0VFTDdqMjgKLS0tIGRwRTVPV2t6M013Nld2VU1QWHBK
            eTdjek9nRk16Y1dkUEFGdVV5RTMwRkEK2HcknPib9yo2XBhUa7hOT2mrKePPren+
            UpyrBUe8IvQidBZ+lnyBhj45x4b4MlJ59WRWrUdXu8rhaBzXw0C0cA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-16T10:52:00Z"
    mac: ENC[AES256_GCM,data:5Guw71U0fA/y3yeiYHKDh0+lFyDE0/NZO9T+DUwWWNCKpDWtQqw+SoN7tUJg+mJApT21VGIBSjhjXCEwCw2rzdUqFTpg5HC0z4WJHsUNi9pHsCw08cE7ryonQ21u4QW7LhvKwEhOzkYtUT1FEqhfF7w0y3exa2lKnxg2IdnDoHY=,iv:NGUhlX6O34OVSqoaV+DGFrCN678h0I3SaJgAI8Zi+/0=,tag:nbZIIYKiQJRhQiw0R4oYWA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
