apiVersion: v1
kind: Secret
metadata:
    name: pihole-credentials
    namespace: extra-tools
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:pkVsmmvOxaQ14carOqpEhdq54Io=,iv:zo3uU7WAZW3W8PrzTyxbUNtJQllu9dQScc2Bq+72I38=,tag:Ln5TC3FM9kutGFb2bXUSrg==,type:str]
sops:
    age:
        - recipient: age15kgnnd0nlu5vxerhfcrzh5y77x7efudnk74sk4d6z3zn29yltc5q25r54a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4WXVNUVR3cEd4UjZ6Mlcv
            N24vdFJyakpPTC9xMU1RTHhDdTltUm55WkI4CndFSWFteFFKOVBRY3g5LzYwcE9q
            MVVmMTlldkg5QWE3NEI3cW41WDJvWGsKLS0tIExhRlZQSnQvV0lpdU9FT2hPY3dj
            c0UvcW1QdVcrR25xUGdja1VFblB6eDQKI3IHnVVnrnlfHcYjt1Nvt+pCuojUVDsu
            AcYt+xfm1id1G3v439eFyqmhMOpYBeJQcWyrxIllfSy9dZ2W5/kYEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-16T10:56:59Z"
    mac: ENC[AES256_GCM,data:/OgPx9tkPmLd4wtd19fOF+QgG3o1vJB0ZI7rp1f82akEeOCWp36STzXzr/dfv4LrQC7SJRJw4Hua+/LtFfEeGKpXMyuKmKi/7RoqbxF56oM/w1DZBHxZAcmnJ2eHetV6sT3oD0lnGlNllaUiV//ec3K5vnBrQxgXaBF0x1InrcI=,iv:DRnBBInWitzILX1kRNkAQ5OOAxosEAEO2NJmo69yGJM=,tag:LmLFO/p1FVXkK8Z/KTxtgA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
