apiVersion: v1
data:
    cert.pem: ENC[AES256_GCM,data:AnWHWsuvNdEARsVe3G137tJx8w0bwwObhl2VwGttF60F52Mfh4QgCkEVUcrX3czeGVXrhEmhMiOLE0PL6uRUkODduM5dHC0ij/UxHHSd79svFKJj5IByT5eQZu+A4U48WDX/JGoMtF0WbBvAqVdk7ZGnxCOvZKvX3IQqAMPYaIZh5WyakwyokKy5Wizr1d58g4BJkbvbjffpStgHVWB4rPDHMLLf+LEiM0ww9HvrM6ttdGlss1AUszJwUXnPy+fpD3M4Ro0N7dn+wKEBMfV2UOJZPOcLAdZ8qD3e9CWBUivFmsCDsfsdWW7/gjt0dJLMe4yBfSVJuiZ08Dcssq0SUP9zm5Qjzu567sf7quCOHvlHrEwq2gSHpBhdfDlCRjY5T9bXpMC6zHIULpiRp140LSMR9nGOIszk9TImk+sbERpzGoHUtSGBMFsiSSOcRMsfCYku+siymGT8U2TwJFiy49/X+cA=,iv:ngE0oxEa0V1PLf5H6qwGSFhYJxGvwVM/F0ycm1oLe1o=,tag:tf8GTTMvc2JR8VnXsLbDgA==,type:str]
kind: Secret
metadata:
    name: cert-credentials
    namespace: system-addon
type: Opaque
sops:
    age:
        - recipient: age15kgnnd0nlu5vxerhfcrzh5y77x7efudnk74sk4d6z3zn29yltc5q25r54a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFTEZYU1NrV0ErZEN0VTg3
            ZmNrWFdYSVhYc1BzbXIvUzJNd05NL1BEeGhVClBVZXUvWDBrM3l0ZVpacHhycGM1
            WWpNeXpjREt6d3ZVZkhXdENOMnBRTWMKLS0tIE5EYnVmUUlGZkhtK3BYL1lCM0dB
            VUFTMVg1aHE2ZnNrWE9iUlMySjNsQW8KwBk1mBc3LepXW1qRqXCoU48bkU0pm/0y
            DKAGGjlNxgteZVyKmlvG9bLzsNv15Zt2TspH3krjkIdvKFh1oi1vbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-02T10:03:49Z"
    mac: ENC[AES256_GCM,data:HDh4kSSx0AWTBBWRf/z/lCRy+dZ1+O1/j4ZgHDZqYB8rIZmkYUUruwmq2VvZu27mpJLlwU508PfG52nONKaL7wDzIhLXARgIKQU6hG8PCv0uiYeUAS+Z6INyWAwPCSsQdh8ZWNEzbpb4mlAHLvRPnI89hgmUOtgoXQFiwPpKGF8=,iv:xesekdm9LhrSsTKs6c5k4eAM8aK1tloDCLsn3ApWkd4=,tag:OnsBDBuGR4/ijgmN1sPKwA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:l1xr3KN8p1XXThzAaC6qU5Ep2HQzX7DIN912fKPL6B4OW5yxtSDFVdZABP0DFj3aPQ3mcvgv03mOwYG7+2tztumoh6OHxCthVtNptN2slSVukCr8URutlsTm63dtCYewyzROor/Yae40mtXdyMEUPmgDMFu5MlYYN3+K+yO1RNSTPANISkLwjVZJH4q22YaRm55pVAJwLTzHg/TSASgr3zq/9ZgXAlRhcc0LkY40gFgiN0i5Onp7kQ8cljOv4LZupgfruwzUiv5mc2CYHdsM7KNQdPE9/lzm7hgrpPh/RWrTLUsoPUPQl2cAVQs=,iv:bP4otSIxz3KSIf88Lbi5gd98BmN++LCD7tC6GlSMLbI=,tag:IIOsv4pAXJhxQdxgWGuTWg==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
    namespace: system-addon
type: Opaque
sops:
    age:
        - recipient: age15kgnnd0nlu5vxerhfcrzh5y77x7efudnk74sk4d6z3zn29yltc5q25r54a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFTEZYU1NrV0ErZEN0VTg3
            ZmNrWFdYSVhYc1BzbXIvUzJNd05NL1BEeGhVClBVZXUvWDBrM3l0ZVpacHhycGM1
            WWpNeXpjREt6d3ZVZkhXdENOMnBRTWMKLS0tIE5EYnVmUUlGZkhtK3BYL1lCM0dB
            VUFTMVg1aHE2ZnNrWE9iUlMySjNsQW8KwBk1mBc3LepXW1qRqXCoU48bkU0pm/0y
            DKAGGjlNxgteZVyKmlvG9bLzsNv15Zt2TspH3krjkIdvKFh1oi1vbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-02T10:03:49Z"
    mac: ENC[AES256_GCM,data:HDh4kSSx0AWTBBWRf/z/lCRy+dZ1+O1/j4ZgHDZqYB8rIZmkYUUruwmq2VvZu27mpJLlwU508PfG52nONKaL7wDzIhLXARgIKQU6hG8PCv0uiYeUAS+Z6INyWAwPCSsQdh8ZWNEzbpb4mlAHLvRPnI89hgmUOtgoXQFiwPpKGF8=,iv:xesekdm9LhrSsTKs6c5k4eAM8aK1tloDCLsn3ApWkd4=,tag:OnsBDBuGR4/ijgmN1sPKwA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
