---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: duplicati
  namespace: system-addon
spec:
  parentRefs:
  - name: traefik-gateway
    namespace: system-addon
  hostnames:
  - ENC[AES256_GCM,data:T2Tv546EIvBQUnJJzBn9Riw+wfdQvdvE3iRBHIGhzA==,iv:t41YZBy6t33U1mMShv2zttr/N3EtODKsFX/Ukfmt+f8=,tag:rHjYQm+bvF8C1kwTHT+7hg==,type:str]
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: duplicati
      port: 8200
sops:
  age:
  - recipient: age15kgnnd0nlu5vxerhfcrzh5y77x7efudnk74sk4d6z3zn29yltc5q25r54a
    enc: '-----BEGIN AGE ENCRYPTED FILE-----

      YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPMTRkQnFsaHZlTlMxUldB

      ZnJGMWttQjVUQ3pBai91QjNCQXpDMjA0UkRNCjhkVnB3MHF5bkVzR3A4Ukh0SG5j

      cjB5NTVmT2lVODZUSnBzMUhIRHVzcXMKLS0tICtYUnZYRm1mbjRIT3JUTVhUaTU2

      aHNNOEZ3Z3l1bGptT21tVXNsS1lCWmsKx/u+/XXhCWZWgquZyjYslmI5twkm6KM9

      42M0dhm7E5EUfT0AZYnX9HLLNVKR+aR0dWb4yAfq/AjQRzvlEsqnpw==

      -----END AGE ENCRYPTED FILE-----

      '
  lastmodified: '2025-12-30T09:39:28Z'
  mac: ENC[AES256_GCM,data:oF7MZxPfmA/gbmwW5ykEEvPLVkJAA2WYvmBEmzOBWg6TJJUrKe++qk5FDlhAEEOk2P08wtJN/YgBl3oaANHnYhF0DUTR7MznIM3pYOK+IXjiEplv/4JnCnt23Opc8QdCEF5Z9X7F0yVCA6uNcm/cE9qPVXfbfMpBkQx+XvOoZp8=,iv:pN2i7ghN0WsoBhyeNu9kQyirHTY9CORd0y+flps8wMk=,tag:ouZRK18dFoicXyhUNZQGiA==,type:str]
  encrypted_regex: hostnames|0
  version: 3.11.0
