---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: duplicati-config
  namespace: system-addon
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
  storageClassName: local-path
  volumeMode: Filesystem
  volumeName: duplicati-config
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: duplicati-data
  namespace: system-addon
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
  storageClassName: local-path
  volumeMode: Filesystem
  volumeName: duplicati-data
