apiVersion: v1
kind: Secret
metadata:
    name: duplicati-encryption-key
    namespace: system-addon
type: Opaque
stringData:
    DUPLICATI__WEBSERVICE_PASSWORD: ENC[AES256_GCM,data:wqqQxwhnjiRLTqySPqexbVvGlsA=,iv:Og/eEvE7sPO2YCwuhqVvO6SGsRkcLfhVVSmkxOCd7Iw=,tag:17F94yGRAfTw/pt7Uc3WYA==,type:str]
    SETTINGS_ENCRYPTION_KEY: ENC[AES256_GCM,data:mo925peHOOUjakRX3II0M8J/an0fpf+C0+s2sYBOQhaTO1xa8RipMe4suOk=,iv:HpmMZ356/yYuF99EPRoV+Lurckt56WqaU1nt0lYq+N0=,tag:PWbJyA8367alyp3KUDGfOQ==,type:str]
sops:
    age:
        - recipient: age15kgnnd0nlu5vxerhfcrzh5y77x7efudnk74sk4d6z3zn29yltc5q25r54a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWbmpUQVYrbis5dklwUTl1
            Qk5wWVpHWVloZWo3SU9ja2RGYURQTGtsWW1NCmF6dU1aTUdxVEE1cXNORGxFOS9V
            aWUzSjNFUng1ZzUvc0x4WEhpMXZtWVUKLS0tIG9IYVhtZmxHNkRhMml3WEliZTlQ
            cUo3T0dCT2JmY2xjakxlWEZrZTltM3MKi0eg7Lx1Zgea5U4RVzm79DBRyb+Squ1n
            dQpPmPTI/Gfzcvd/Voya8E68wFMSeTOue1tZvDC2broUVuTam0s8iQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-02T10:03:01Z"
    mac: ENC[AES256_GCM,data:sEd5RhzjpHCq1BzXplPMw8Uk9nEcFe/vchZOnFogvrJswYAsrc3h+jb9Gm27TkEDcB2DyKRlMsT33uhWWtp18vHxrSR9Zo3QLvQKGZoM8sKQoe7t6ntvc9h7nDNEp7iSemvb2xIErFBd78y1X4WZZDzLkMpioylQDLHRGOJbJyI=,iv:6/YSurR/RR/vCuE6UreYh7QCudHJGbA/yL6x1MZvl6E=,tag:O2J1Uo7wbDoggPaxXG4uFQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
