---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: bazarr
  namespace: multimedia-factory
spec:
  parentRefs:
  - name: traefik-gateway
    namespace: system-addon
  hostnames:
  - ENC[AES256_GCM,data:xpCzMpqJw3FEKgwtyjysiDKjkOWPX/s+h5Rvmw==,iv:UZrw+2evqeIU+izF4adrqAxe0CLO+cXvH/6EqPeTeeY=,tag:0sFe404yvUT42H2N39yhhA==,type:str]
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: bazarr
      port: 6767
sops:
  age:
  - recipient: age15kgnnd0nlu5vxerhfcrzh5y77x7efudnk74sk4d6z3zn29yltc5q25r54a
    enc: '-----BEGIN AGE ENCRYPTED FILE-----

      YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTWXhtSC92b1V5MGZUM0Zr

      dGtQT3hVS2xOTGFRWE5ucld0RXlqUE9lcVJvCjR2eHFuazQ5Tzg4ZEtCYm14dklD

      VTFka1A2d28rUGhZWjlGWUd1dCsrd1kKLS0tIDlydXh0eHMydGFMSFlGd3lMQVJR

      VHJRZ2RuWjV4OEVYSWZJVlE2UGx4L0EKPLVrcB8ydDYABqkc+GncEtu51I3ewx/W

      gfWekV1iZB76jJqUqfD/WlkYBRo6oroCBNPR/PLzV9mzka3IZfFESg==

      -----END AGE ENCRYPTED FILE-----

      '
  lastmodified: '2025-12-30T09:40:23Z'
  mac: ENC[AES256_GCM,data:e99SwqAR0Lh3YSXyPgeVI2iw84FVfWdCol/jPdYiUXXIpMOaNsl+UGmlCN0bea0Tzu1AnAPvqvapEoKqWGG7sNvuV3hy3MRutiKR3TaJhQDbfOZTs5Sot/OaaQKeGPlSG8YOInailFATnq1lQgbu/44dXbGMymix7R6tHJI4z7M=,iv:xD7aXK/3Z0ydMOWHhriN4pLzoL8+Vtszf2NHxzqks/4=,tag:MduES0wd3IemDKVQdE2bhg==,type:str]
  encrypted_regex: hostnames|0
  version: 3.11.0
