apiVersion: v1
kind: Secret
metadata:
    name: homepage-secret
    namespace: multimedia-factory
type: Opaque
stringData:
    HOMEPAGE_VAR_INTERNAL_DOMAIN: ENC[AES256_GCM,data:fLX5e17nWFbPPWCdsUSmRoblKuAz,iv:nRxIyGsXl0wkyD8O8bNMEgL1vvYoKHhjEUCcci6FxSk=,tag:HHpdDPZFfRmXRRBob/ZTzA==,type:str]
    HOMEPAGE_VAR_PUBLIC_DOMAIN: ENC[AES256_GCM,data:/ngY9oOEh/cXsLmU,iv:lG1kpk2pOjNND85GvZWa3V5ynBgaFd4rQadv7DgDq2s=,tag:U+6LnD34EnENAWlc1AXJOw==,type:str]
    HOMEPAGE_ALLOWED_HOSTS: ENC[AES256_GCM,data:xkMpD7Vq6LL7QXngb2VCsmNr1plqpEq7Iir+P/lLF5bUT1f+JLIze8FmDv0Xp8U3nrHR+g==,iv:rIatYjZvlXCU+Ogjs67jDviO9qOc+tw0vuQI2thIp8E=,tag:ASJaSt9fZbU68jl2+qW26g==,type:str]
    HOMEPAGE_VAR_BAZARR_API: ENC[AES256_GCM,data:9XqTZNF4ahKN4AIocdUKCFssC4gsryeytyB+tABxbRo=,iv:ghlo9IcHDnugAiIITorh3kOrOjZp3ssm3l1k/VTeEgc=,tag:sVE31Z07sepm/eW3EbIsNA==,type:str]
    HOMEPAGE_VAR_HOMEBRIDGE_PASS: ENC[AES256_GCM,data:rFU61E/bCpExZqrssXwmSioEfv4=,iv:zNq8pcM8JZufU0VnEEDAH7lAmmoi+smkIO6xhTsIB7k=,tag:t7nwOJFnSslgy7q/gXOA0A==,type:str]
    HOMEPAGE_VAR_HOMEBRIDGE_USER: ENC[AES256_GCM,data:p1ZwD5xpSvHM0w==,iv:BIeOFBUYghw49h6PfJzb41eyjJGqX8SaELVVJa6Hei4=,tag:B1ro1dCipYrHhi5XicWMUQ==,type:str]
    HOMEPAGE_VAR_JELLYSEERR_API: ENC[AES256_GCM,data:dj7+JkfRJbbanGIm4aNkUbTTqrygSk5paapfa6KIodIqslzVJMTCj7VXjmCwmVolcCmR5mnkKQqy5Zwtn2egAkAITVw=,iv:ZN4Gne3iR7ch0ABQP3YNLT9Xs1HKqrIZM+zYpUQIuaE=,tag:MHK69sdUsHUuDKOH88wQNQ==,type:str]
    HOMEPAGE_VAR_PLEX_API: ENC[AES256_GCM,data:1o7sQlcGxxk9ioysqPAlhF9dvdI=,iv:8K3ZDKHh0x5n1J5023GhcpcOKzkiIzlgVE/9TDqoJ88=,tag:xMPfvmo6d3MsbuZGlhRf7A==,type:str]
    HOMEPAGE_VAR_PROWLARR_API: ENC[AES256_GCM,data:dq4OWwn8uxPMTMvtWaEineM8gHW8CJjeixbTFGldXs8=,iv:P8wWTgvIJ3dhfbpzzJ7I12CPQY+cdwpJ95qhG5+hjws=,tag:DMTYVzYCQI+9OnRxFN73KQ==,type:str]
    HOMEPAGE_VAR_RADARR_API: ENC[AES256_GCM,data:LOuG4MTJvPG71FfcUXSB98IxykZMM5UEp05a1IEvIxA=,iv:RoBrXVZI2O/l3hWtEm1vqXLOGHlYmcQkaM+1kG5x1Q4=,tag:NMO8TlQsuqpPDvW21vzfAQ==,type:str]
    HOMEPAGE_VAR_SONARR_API: ENC[AES256_GCM,data:ScD7SDwM9l/+2l+x49IBD0t028l8x4wQbZmmTGqCRCc=,iv:ZTpR3jU/sU8CzunGrbstg3Bc9u4MSYlznvWrHC6DVsc=,tag:qSBRSLb5MXudqbTDVfXfeQ==,type:str]
    HOMEPAGE_VAR_SPEEDTEST_API: ENC[AES256_GCM,data:k/tKfzdjPSeDBt+h2zkLs+cXgMSctCFFgQgWJGFXwl55RnlEizG8NPlB/uVoklEz,iv:3bsPsv2iLt+kHtnLm1T13SiJPPQQl6w3PaUJ+ujmxQs=,tag:MBqB/BwC0A+Qvx7vB7Z8ow==,type:str]
    HOMEPAGE_VAR_SPOTIFY_API: ENC[AES256_GCM,data:i+xrubWKQtyVQ+UDcrHRcaJnAYeR8n+wlnrBJd3F0cBxcH1l,iv:pG+OUsaXiPYXE5Aa6l7wRTTLeNBddOAQrsdCpiOjrdo=,tag:PWnMhRf48ArMxb05tOYHfA==,type:str]
    HOMEPAGE_VAR_TAUTULLI_API: ENC[AES256_GCM,data:JYIBBk4v85BzHYOHyjOhpFzr4t5gGClP/uBTAVvFUzk=,iv:Cbdj00+OL8iGwowzLe/EGaL5W5zSRqzZfahmARX2K04=,tag:ne5rANtqH9AnYqzp+/aVrw==,type:str]
    HOMEPAGE_VAR_QBITTORRENT_PASS: ENC[AES256_GCM,data:Ctob3UHD9h+kiI38g3wFombMHH8=,iv:YhzgfodBW+LkcKDgARaf7oj1Ws4rC7aWESdFLCq7mEA=,tag:1BxFmkSF+r4V38+2EsUPxQ==,type:str]
    HOMEPAGE_VAR_QBITTORRENT_USER: ENC[AES256_GCM,data:vMYHGew=,iv:gBigcWdgbQhiUBfs5WYdxj6W76q3HPEjnK4dTa0U444=,tag:6KOgho7S59afOO4K3gPeyg==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_ACCOUNT_ID: ENC[AES256_GCM,data:Ze0edxceCNs2pxkklPniq6pIkgfg5MeXbjZAd3PiM3A=,iv:p4HcJ2GGPALaoRVV09HE+GRb2rFC+szJhW+cVRs70OI=,tag:9J/l3mdxpQna6KvFwKP2KQ==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_TUNNEL_ID: ENC[AES256_GCM,data:YCOqngzbqXiWoRm5jDRsL4mNHL+EkdkEIsw0jRp2sxH3g7hV,iv:nEJzzyE8tjrz2bSKvsYFZ5jDP37OTeJowVys5PmjUow=,tag:J2Vxta19sct2OmabPGCbSg==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_API_KEY: ENC[AES256_GCM,data:ah13AC1ltZDilwXiWWc1EttxlXOl0dYteFhWnvFgsaArGXJcM6EiFw==,iv:rJ2QthialxXqnrobc+GJhW4W8HvzreUGGzbtaMJKkBk=,tag:0T8ivKy4mgKpJZUjCn1Pbw==,type:str]
    HOMEPAGE_VAR_UBIQUITI_HREF: ENC[AES256_GCM,data:pMHuAuUSbri+exMvTbmCsEgjQQ==,iv:znxwDYlRzcP6hbPlH3pEVbythmJrSQVgwtZJqjEfrwI=,tag:WW6uNHocFw452YmAJTxPWQ==,type:str]
    HOMEPAGE_VAR_UBIQUITI_USER: ENC[AES256_GCM,data:3Uu6,iv:mRvg6Mc0UwoOw4Q8dCy+I2qEVYtkebdEnPhvNJ4FB4M=,tag:2o4Olineyged2hzOs6w2+g==,type:str]
    HOMEPAGE_VAR_UBIQUITI_PASSWORD: ENC[AES256_GCM,data:zcEJdP7IcNQ26DpzjI3JQswgrhs=,iv:5SN6PgDhA5KE0rPi3v2hbd54twyUi/8ZaQLJv/AdPp4=,tag:pG26Oshp8WKa+/PxVUB1jw==,type:str]
    HOMEPAGE_VAR_FILEBROWSER_USER: ENC[AES256_GCM,data:e8eSvllcg5z0AA==,iv:Z1xm1AB1aKXNVM8Notjbffn+HPWg8kStojes4PWRRAo=,tag:fGAmB0DUS8tbK9h8bJktJw==,type:str]
    HOMEPAGE_VAR_FILEBROWSER_PASSWORD: ENC[AES256_GCM,data:4QIJQ3umjBIARIScCJcKtszrjAs=,iv:HsZo9OYzaFntEW2kCsMnVtGUL8xRXIx2UFqXFwkQncg=,tag:k+OargFqr2TnF3wRG+X2tQ==,type:str]
    HOMEPAGE_VAR_PIHOLE_PASSWORD: ENC[AES256_GCM,data:HZQXP84GrF3FjJOAwFAgnJyMGiBHaeWB0RwhWyI+hErJL1Yg0WimgSUDs/Y=,iv:Q/tpkfk72uSTt/zlHNm/Rb3ys3trkyum+UdxYDNDUM0=,tag:kqDo8x3cLdxZlRa7sKSsDg==,type:str]
sops:
    age:
        - recipient: age15kgnnd0nlu5vxerhfcrzh5y77x7efudnk74sk4d6z3zn29yltc5q25r54a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjdUVtRy9FUndZYW5OZEJ2
            bkEyblRHNlljUjR0djFUZWF1bzl0bGpDWVFrClNIQ1N4RU9DTUx6YUtrWEduMnBQ
            NC9wYUx4OFRkUWpxd2NKMmNycGRYVVEKLS0tIEwzWjdPZ2RjaUFJeFBhMCs1V3hl
            Q1luOWJJMVJYNmplZUQrdjBJS2orQVEKuGTb09vgBgNNXp4NjD9OJ6bC+Wg3C4cL
            j5L4uO6wZTwrZOE0PvDG0SJQhOE2C20kYU624OzNsHQBiXKSsBmN/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-16T13:51:57Z"
    mac: ENC[AES256_GCM,data:85ERf7eRVhD+J8jUpgUgeQ8KMV8J4qPCgKI5XpvgLgrtF4AdbzN1QuJ80Z7SrvFtCTMz5VaPHQUV03ACOCxHlUpVGKhRkrhMFLpV1K7vWZd6XM2VR1/H8mj4O3g21naRzI6DtqPxlpoAfiTRC2lK0sRmacDjuAFBegIMPkVrHh4=,iv:5DApOOY7xE0ubRjgi0lphJx+vdAaTH2JdUeScic3yCk=,tag:WGgkVGQQZUd2QuFlbHb30A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
    name: homepage
    namespace: multimedia-factory
    labels:
        app.kubernetes.io/name: homepage
    annotations:
        kubernetes.io/service-account.name: homepage
sops:
    age:
        - recipient: age15kgnnd0nlu5vxerhfcrzh5y77x7efudnk74sk4d6z3zn29yltc5q25r54a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjdUVtRy9FUndZYW5OZEJ2
            bkEyblRHNlljUjR0djFUZWF1bzl0bGpDWVFrClNIQ1N4RU9DTUx6YUtrWEduMnBQ
            NC9wYUx4OFRkUWpxd2NKMmNycGRYVVEKLS0tIEwzWjdPZ2RjaUFJeFBhMCs1V3hl
            Q1luOWJJMVJYNmplZUQrdjBJS2orQVEKuGTb09vgBgNNXp4NjD9OJ6bC+Wg3C4cL
            j5L4uO6wZTwrZOE0PvDG0SJQhOE2C20kYU624OzNsHQBiXKSsBmN/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-16T13:51:57Z"
    mac: ENC[AES256_GCM,data:85ERf7eRVhD+J8jUpgUgeQ8KMV8J4qPCgKI5XpvgLgrtF4AdbzN1QuJ80Z7SrvFtCTMz5VaPHQUV03ACOCxHlUpVGKhRkrhMFLpV1K7vWZd6XM2VR1/H8mj4O3g21naRzI6DtqPxlpoAfiTRC2lK0sRmacDjuAFBegIMPkVrHh4=,iv:5DApOOY7xE0ubRjgi0lphJx+vdAaTH2JdUeScic3yCk=,tag:WGgkVGQQZUd2QuFlbHb30A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
