apiVersion: v1
kind: Secret
metadata:
    name: homepage-secret
    namespace: multimedia-factory
type: Opaque
stringData:
    HOMEPAGE_VAR_INTERNAL_DOMAIN: ENC[AES256_GCM,data:fLX5e17nWFbPPWCdsUSmRoblKuAz,iv:nRxIyGsXl0wkyD8O8bNMEgL1vvYoKHhjEUCcci6FxSk=,tag:HHpdDPZFfRmXRRBob/ZTzA==,type:str]
    HOMEPAGE_VAR_PUBLIC_DOMAIN: ENC[AES256_GCM,data:/ngY9oOEh/cXsLmU,iv:lG1kpk2pOjNND85GvZWa3V5ynBgaFd4rQadv7DgDq2s=,tag:U+6LnD34EnENAWlc1AXJOw==,type:str]
    HOMEPAGE_ALLOWED_HOSTS: ENC[AES256_GCM,data:xkMpD7Vq6LL7QXngb2VCsmNr1plqpEq7Iir+P/lLF5bUT1f+JLIze8FmDv0Xp8U3nrHR+g==,iv:rIatYjZvlXCU+Ogjs67jDviO9qOc+tw0vuQI2thIp8E=,tag:ASJaSt9fZbU68jl2+qW26g==,type:str]
    HOMEPAGE_VAR_BAZARR_API: ENC[AES256_GCM,data:9XqTZNF4ahKN4AIocdUKCFssC4gsryeytyB+tABxbRo=,iv:ghlo9IcHDnugAiIITorh3kOrOjZp3ssm3l1k/VTeEgc=,tag:sVE31Z07sepm/eW3EbIsNA==,type:str]
    HOMEPAGE_VAR_HOMEBRIDGE_PASS: ENC[AES256_GCM,data:rFU61E/bCpExZqrssXwmSioEfv4=,iv:zNq8pcM8JZufU0VnEEDAH7lAmmoi+smkIO6xhTsIB7k=,tag:t7nwOJFnSslgy7q/gXOA0A==,type:str]
    HOMEPAGE_VAR_HOMEBRIDGE_USER: ENC[AES256_GCM,data:p1ZwD5xpSvHM0w==,iv:BIeOFBUYghw49h6PfJzb41eyjJGqX8SaELVVJa6Hei4=,tag:B1ro1dCipYrHhi5XicWMUQ==,type:str]
    HOMEPAGE_VAR_JELLYSEERR_API: ENC[AES256_GCM,data:dj7+JkfRJbbanGIm4aNkUbTTqrygSk5paapfa6KIodIqslzVJMTCj7VXjmCwmVolcCmR5mnkKQqy5Zwtn2egAkAITVw=,iv:ZN4Gne3iR7ch0ABQP3YNLT9Xs1HKqrIZM+zYpUQIuaE=,tag:MHK69sdUsHUuDKOH88wQNQ==,type:str]
    HOMEPAGE_VAR_PLEX_API: ENC[AES256_GCM,data:1o7sQlcGxxk9ioysqPAlhF9dvdI=,iv:8K3ZDKHh0x5n1J5023GhcpcOKzkiIzlgVE/9TDqoJ88=,tag:xMPfvmo6d3MsbuZGlhRf7A==,type:str]
    HOMEPAGE_VAR_PROWLARR_API: ENC[AES256_GCM,data:dq4OWwn8uxPMTMvtWaEineM8gHW8CJjeixbTFGldXs8=,iv:P8wWTgvIJ3dhfbpzzJ7I12CPQY+cdwpJ95qhG5+hjws=,tag:DMTYVzYCQI+9OnRxFN73KQ==,type:str]
    HOMEPAGE_VAR_RADARR_API: ENC[AES256_GCM,data:LOuG4MTJvPG71FfcUXSB98IxykZMM5UEp05a1IEvIxA=,iv:RoBrXVZI2O/l3hWtEm1vqXLOGHlYmcQkaM+1kG5x1Q4=,tag:NMO8TlQsuqpPDvW21vzfAQ==,type:str]
    HOMEPAGE_VAR_SONARR_API: ENC[AES256_GCM,data:ScD7SDwM9l/+2l+x49IBD0t028l8x4wQbZmmTGqCRCc=,iv:ZTpR3jU/sU8CzunGrbstg3Bc9u4MSYlznvWrHC6DVsc=,tag:qSBRSLb5MXudqbTDVfXfeQ==,type:str]
    HOMEPAGE_VAR_SPEEDTEST_API: ENC[AES256_GCM,data:k/tKfzdjPSeDBt+h2zkLs+cXgMSctCFFgQgWJGFXwl55RnlEizG8NPlB/uVoklEz,iv:3bsPsv2iLt+kHtnLm1T13SiJPPQQl6w3PaUJ+ujmxQs=,tag:MBqB/BwC0A+Qvx7vB7Z8ow==,type:str]
    HOMEPAGE_VAR_SPOTIFY_API: ENC[AES256_GCM,data:Grjoq+8IpEf1pBo16cQ3YzmjQh6ISuRJqfhj66DvbmMn7kwT,iv:0gXpSnyKRdfHH4fakTUbLtyzYNLnTiVvNXgft8kMZsM=,tag:wXX3fh/aaRYD2gZtx/d0oQ==,type:str]
    HOMEPAGE_VAR_TAUTULLI_API: ENC[AES256_GCM,data:JYIBBk4v85BzHYOHyjOhpFzr4t5gGClP/uBTAVvFUzk=,iv:Cbdj00+OL8iGwowzLe/EGaL5W5zSRqzZfahmARX2K04=,tag:ne5rANtqH9AnYqzp+/aVrw==,type:str]
    HOMEPAGE_VAR_QBITTORRENT_PASS: ENC[AES256_GCM,data:Ctob3UHD9h+kiI38g3wFombMHH8=,iv:YhzgfodBW+LkcKDgARaf7oj1Ws4rC7aWESdFLCq7mEA=,tag:1BxFmkSF+r4V38+2EsUPxQ==,type:str]
    HOMEPAGE_VAR_QBITTORRENT_USER: ENC[AES256_GCM,data:vMYHGew=,iv:gBigcWdgbQhiUBfs5WYdxj6W76q3HPEjnK4dTa0U444=,tag:6KOgho7S59afOO4K3gPeyg==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_ACCOUNT_ID: ENC[AES256_GCM,data:Ze0edxceCNs2pxkklPniq6pIkgfg5MeXbjZAd3PiM3A=,iv:p4HcJ2GGPALaoRVV09HE+GRb2rFC+szJhW+cVRs70OI=,tag:9J/l3mdxpQna6KvFwKP2KQ==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_TUNNEL_ID: ENC[AES256_GCM,data:YCOqngzbqXiWoRm5jDRsL4mNHL+EkdkEIsw0jRp2sxH3g7hV,iv:nEJzzyE8tjrz2bSKvsYFZ5jDP37OTeJowVys5PmjUow=,tag:J2Vxta19sct2OmabPGCbSg==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_API_KEY: ENC[AES256_GCM,data:ah13AC1ltZDilwXiWWc1EttxlXOl0dYteFhWnvFgsaArGXJcM6EiFw==,iv:rJ2QthialxXqnrobc+GJhW4W8HvzreUGGzbtaMJKkBk=,tag:0T8ivKy4mgKpJZUjCn1Pbw==,type:str]
    HOMEPAGE_VAR_FRITZBOX_CENTER_HREF: ENC[AES256_GCM,data:iwTVwiHZAOCl5ECmPb3iefh5zQ==,iv:+hyhov90xsSBrzOkRWsSV2KIp/hkeOTO0FPlLRBW+E0=,tag:XcX58TMGoDbDcUfy8icZ6Q==,type:str]
    HOMEPAGE_VAR_FRITZBOX_SOUTH_HREF: ENC[AES256_GCM,data:yx9JTQ7gcbcsQwXkP0vmo1LdVQ==,iv:UCVFmYBK/0wR9ANf2cfOyhmLFVyzTgHuOuVW8paAc7g=,tag:rd0yhwhFGON/1lCZKLA3zA==,type:str]
sops:
    age:
        - recipient: age15kgnnd0nlu5vxerhfcrzh5y77x7efudnk74sk4d6z3zn29yltc5q25r54a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjdUVtRy9FUndZYW5OZEJ2
            bkEyblRHNlljUjR0djFUZWF1bzl0bGpDWVFrClNIQ1N4RU9DTUx6YUtrWEduMnBQ
            NC9wYUx4OFRkUWpxd2NKMmNycGRYVVEKLS0tIEwzWjdPZ2RjaUFJeFBhMCs1V3hl
            Q1luOWJJMVJYNmplZUQrdjBJS2orQVEKuGTb09vgBgNNXp4NjD9OJ6bC+Wg3C4cL
            j5L4uO6wZTwrZOE0PvDG0SJQhOE2C20kYU624OzNsHQBiXKSsBmN/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-04T20:35:03Z"
    mac: ENC[AES256_GCM,data:hZ3asNzUeBBWOnyC5fH1LUHCs6syVP4bY9ah4yCkMV/7HaLjA9pOnsByF+OVr83qifZP6Cw9VCpqlaWYwmbP1IPXkz8WitSmEgV5uZNAXykA1/V0yTSkf/qXlFaDbSDrtJ+wng6rRMQ9btY0CSFsTXL1ZlIW14+aoXHD/TMQpUI=,iv:YRgj2TNPU5WLSrnvHAvtHVM5rGlM2CDolu6iPfAf7uA=,tag:5J/qXBxAe+eBdAG+quAMyw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
    name: homepage
    namespace: multimedia-factory
    labels:
        app.kubernetes.io/name: homepage
    annotations:
        kubernetes.io/service-account.name: homepage
sops:
    age:
        - recipient: age15kgnnd0nlu5vxerhfcrzh5y77x7efudnk74sk4d6z3zn29yltc5q25r54a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjdUVtRy9FUndZYW5OZEJ2
            bkEyblRHNlljUjR0djFUZWF1bzl0bGpDWVFrClNIQ1N4RU9DTUx6YUtrWEduMnBQ
            NC9wYUx4OFRkUWpxd2NKMmNycGRYVVEKLS0tIEwzWjdPZ2RjaUFJeFBhMCs1V3hl
            Q1luOWJJMVJYNmplZUQrdjBJS2orQVEKuGTb09vgBgNNXp4NjD9OJ6bC+Wg3C4cL
            j5L4uO6wZTwrZOE0PvDG0SJQhOE2C20kYU624OzNsHQBiXKSsBmN/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-04T20:35:03Z"
    mac: ENC[AES256_GCM,data:hZ3asNzUeBBWOnyC5fH1LUHCs6syVP4bY9ah4yCkMV/7HaLjA9pOnsByF+OVr83qifZP6Cw9VCpqlaWYwmbP1IPXkz8WitSmEgV5uZNAXykA1/V0yTSkf/qXlFaDbSDrtJ+wng6rRMQ9btY0CSFsTXL1ZlIW14+aoXHD/TMQpUI=,iv:YRgj2TNPU5WLSrnvHAvtHVM5rGlM2CDolu6iPfAf7uA=,tag:5J/qXBxAe+eBdAG+quAMyw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
