apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
    name: uptime-kuma
    namespace: extra-tools
spec:
    parentRefs:
        - name: traefik-gateway
          namespace: system-addon
    hostnames:
        - ENC[AES256_GCM,data:L9VtK/oybaMnjikGm9NbB4aVJe9gHT006OwBhAjFVSoW,iv:gttn2dQgniTIc1tFbWammCv/8yrBd3EBIjsTnj2YrKs=,tag:Rso6Lope7XxXVSU76Fu2gg==,type:str]
    rules:
        - matches:
            - path:
                type: PathPrefix
                value: /
          backendRefs:
            - name: uptime-kuma
              port: 3001
sops:
    age:
        - recipient: age15kgnnd0nlu5vxerhfcrzh5y77x7efudnk74sk4d6z3zn29yltc5q25r54a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPMTRkQnFsaHZlTlMxUldB
            ZnJGMWttQjVUQ3pBai91QjNCQXpDMjA0UkRNCjhkVnB3MHF5bkVzR3A4Ukh0SG5j
            cjB5NTVmT2lVODZUSnBzMUhIRHVzcXMKLS0tICtYUnZYRm1mbjRIT3JUTVhUaTU2
            aHNNOEZ3Z3l1bGptT21tVXNsS1lCWmsKx/u+/XXhCWZWgquZyjYslmI5twkm6KM9
            42M0dhm7E5EUfT0AZYnX9HLLNVKR+aR0dWb4yAfq/AjQRzvlEsqnpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-04T00:21:34Z"
    mac: ENC[AES256_GCM,data:B5jS1ysJ1EQw1+YknyNPKnAt8KYDfp80GYIdGLnrJX8k3AjlVJpJ83ipw32RiuX5TAUVgEGou8DCAyptE60zoQ7JgKHfnQHXvGDfpM1gB5DaPfzUP/YA3aGgO+zVBvzNjjFrpANHdsE6IjiMMXpzcNbdI8A5PG7KkdZ9ZrOki6M=,iv:kOlBuS8qj3zdWhYHCJvvvWt6lMKrs2ph6VgNJYbijO4=,tag:gzIHgrhnNc4SsFfUkRBYJw==,type:str]
    encrypted_regex: hostnames|0
    version: 3.11.0
